#!/bin/bash

SOURCE="${BASH_SOURCE:-$0}"
SAGEDIR=$(cd $(dirname $SOURCE) && pwd)
scriptdir=$SAGEDIR/scripts
if [ ! -d "$scriptdir" ]; then
    cat <<EOERROR
    Cannot find \$SAGEDIR/scripts ("$SAGEDIR/scripts").
    Something's wrong with your environment. Bailing.
EOERROR
else
    PATH=$(echo $PATH | sed -e "s|$scriptdir/*||g" -e 's/^://' -e 's/::/:/g')
    export PATH=$scriptdir:$PATH
fi
if [ -d "./services" ]; then
    export SAGECONFDIR=$PWD/services
fi
